Removed 0 elements 
Cached mean: 547.63 and incremental mean: 547.63
Cached SD: 280.51502615544484 and incremental SD: 280.51502615544484
Removed 10 elements 
Cached mean: 547.8111111111111 and incremental mean: 547.8111111111111
Cached SD: 284.82724487962497 and incremental SD: 284.82724487962497
Removed 20 elements 
Cached mean: 556.2375 and incremental mean: 556.2375
Cached SD: 287.7352089590072 and incremental SD: 287.7352089590072
Removed 30 elements 
Cached mean: 557.7571428571429 and incremental mean: 557.7571428571429
Cached SD: 297.6826651841499 and incremental SD: 297.6826651841499
Removed 40 elements 
Cached mean: 561.6166666666667 and incremental mean: 561.6166666666667
Cached SD: 305.65711883380914 and incremental SD: 305.65711883380914
Removed 50 elements 
Cached mean: 555.2 and incremental mean: 555.2
Cached SD: 321.47713918785604 and incremental SD: 321.47713918785604
Removed 60 elements 
Cached mean: 545.35 and incremental mean: 545.35
Cached SD: 327.4829844865304 and incremental SD: 327.4829844865304
Removed 70 elements 
Cached mean: 517.2 and incremental mean: 517.2
Cached SD: 315.92506750155496 and incremental SD: 315.92506750155496
Removed 80 elements 
Cached mean: 518.15 and incremental mean: 518.15
Cached SD: 311.1808198324231 and incremental SD: 311.1808198324231
Removed 90 elements 
Cached mean: 636.2 and incremental mean: 636.2
Cached SD: 281.25069876456405 and incremental SD: 281.25069876456405
Removed all elements
Incremental mean :  0
Incremental SD :  0
